spring.application.name=webscraperjob

server.port=9090

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/webscraperjob
spring.datasource.username=root
spring.datasource.password=Discard777^^99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Batch job properties
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always

# Urls
greenwood.news.home.page=https://www.indexjournal.com/