spring.application.name=webscraperjob

spring.datasource.url=jdbc:mysql://localhost:3306/webscraperjob
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver