spring.application.name=webscraperjob

server.port=9090

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/webscraperjob
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Batch job properties
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# Job constants
# Greenwood news
greenwood.news.filter.keywords={'job','kill','dead','shooting','dies','guns'}
greenwood.news.home.page=https://www.indexjournal.com
greenwood.news.crime.page=https://www.indexjournal.com/news/crime/

# Keys
spring.datasource.username=
spring.datasource.password=

telegram.bot.token=
telegram.greenwood.news.chat.id=